<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ani</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            background-color: black;
        }

        #ani_orange {
            height: 20vh;
            width: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: 1s fill ease forwards 3s;
        }


        #ani_orange path {
            stroke-dasharray: 4595.0;
            stroke-dashoffset: 4595.0;
            animation: orange_ani 1.5s ease forwards;
        }



        @keyframes orange_ani {
            from {
                stroke-dashoffset: 4595;
            }

            to {
                stroke-dashoffset: 0;
            }
        }

        @keyframes fill {
            from {
                fill: transparent;
            }

            to {
                fill: #F09434;
            }
        }
    </style>

</head>

<body>

    <svg id="ani_orange" width="812" height="225" viewBox="0 0 812 225" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path class="orange_path" fill-rule="evenodd" clip-rule="evenodd" d="M570.86 39.69C572.079 39.69 573.231 40.2457 573.99 41.1995L635.31 118.266L696.47 41.3995C697.2 40.482 698.296 39.931 699.468 39.8922C700.639 39.8534 701.769 40.3307 702.558 41.1978C702.757 41.4157 702.982 41.6556 703.22 41.9102C703.84 42.5722 704.553 43.3327 705.129 44.0581C729.859 75.11 754.581 106.168 779.298 137.234C779.455 137.42 779.569 137.579 779.627 137.663C779.646 137.69 779.663 137.714 779.674 137.73L779.68 137.74C779.685 137.747 779.691 137.755 779.696 137.762C780.882 139.366 780.706 141.601 779.278 142.998C771.63 150.487 764.029 158.022 756.473 165.603C754.98 167.102 752.578 167.179 750.992 165.778C749.881 164.797 748.855 163.724 747.926 162.57L747.922 162.566C736.828 148.765 725.796 134.913 714.768 121.067C709.772 114.793 704.776 108.521 699.776 102.255L638.46 179.291C637.701 180.245 636.549 180.8 635.33 180.8C634.111 180.8 632.959 180.244 632.2 179.291C614.937 157.602 597.803 136.06 580.503 114.311C577.305 110.29 574.101 106.262 570.89 102.225L509.58 179.29C508.821 180.244 507.669 180.8 506.45 180.8C505.231 180.8 504.079 180.244 503.32 179.291L441.999 102.223L380.65 179.291C379.891 180.245 378.738 180.8 377.52 180.8C376.301 180.8 375.149 180.244 374.39 179.291L313.07 102.224L251.75 179.291C250.991 180.244 249.839 180.8 248.62 180.8C247.401 180.8 246.248 180.244 245.49 179.29L184.189 102.225L123.05 179.051C122.328 179.957 121.249 180.507 120.092 180.556C118.934 180.606 117.812 180.151 117.015 179.31C116.861 179.147 116.664 178.948 116.443 178.725C115.816 178.091 114.994 177.26 114.382 176.48C91.2431 147.442 68.1511 118.39 45.1057 89.3252C43.8513 87.7432 43.9726 85.4744 45.3883 84.035C53.0072 76.2893 60.6861 68.5836 68.4251 60.9181C69.2321 60.1188 70.3408 59.7003 71.4747 59.7669C72.6085 59.8335 73.6606 60.3791 74.3684 61.2674C85.8951 75.7341 97.4118 90.2008 108.918 104.667C112.491 109.141 116.058 113.609 119.788 118.288L181.1 41.2197C181.859 40.2658 183.011 39.71 184.23 39.71C185.449 39.71 186.601 40.2658 187.36 41.2197L248.67 118.285L309.98 41.2197C310.739 40.2658 311.891 39.71 313.11 39.71C314.329 39.71 315.481 40.2658 316.24 41.2197L377.55 118.285L438.87 41.2195C439.629 40.2657 440.781 39.7099 442 39.71C443.219 39.7101 444.372 40.2659 445.13 41.2198L506.42 118.265L567.73 41.1997C568.489 40.2459 569.641 39.69 570.86 39.69ZM119.738 170.365L181.06 93.3092C181.819 92.3555 182.972 91.7999 184.19 91.8C185.409 91.8001 186.562 92.356 187.32 93.31L248.62 170.375L309.94 93.3095C310.699 92.3557 311.851 91.8 313.07 91.8C314.289 91.8 315.441 92.3557 316.2 93.3095L377.521 170.377L438.871 93.3088C439.63 92.3553 440.782 91.7999 442 91.8C443.219 91.8001 444.371 92.3558 445.13 93.3095L506.45 170.375L567.76 93.3097C568.519 92.3558 569.671 91.8 570.89 91.8C572.109 91.8 573.262 92.3559 574.02 93.3099C578.192 98.5542 582.35 103.781 586.498 108.996C602.842 129.545 619.037 149.904 635.33 170.377L696.6 93.399C697.35 92.4567 698.485 91.9025 699.689 91.8902C700.893 91.8779 702.039 92.4089 702.808 93.3357L702.856 93.3937C703.997 94.7681 704.835 95.778 705.675 96.8202L705.686 96.835C710.813 103.259 715.929 109.683 721.044 116.105C731.923 129.765 742.795 143.415 753.732 157.025C759.5 151.256 765.294 145.514 771.115 139.798C747.33 109.905 723.539 80.0171 699.742 50.1357L638.44 127.181C637.681 128.134 636.529 128.69 635.31 128.69C634.091 128.69 632.939 128.134 632.18 127.181L570.86 50.1147L509.55 127.18C508.791 128.134 507.639 128.69 506.42 128.69C505.201 128.69 504.049 128.134 503.29 127.18L442 50.1348L380.68 127.201C379.921 128.154 378.769 128.71 377.55 128.71C376.331 128.71 375.179 128.154 374.42 127.2L313.11 50.135L251.8 127.2C251.041 128.154 249.889 128.71 248.67 128.71C247.451 128.71 246.299 128.154 245.54 127.2L184.23 50.135L122.92 127.2C122.162 128.154 121.01 128.71 119.791 128.71C118.572 128.71 117.42 128.155 116.661 127.202C111.773 121.064 107.224 115.366 102.664 109.656L102.66 109.65C92.0785 96.3471 81.489 83.0442 70.8911 69.7413C65.084 75.5137 59.3111 81.3088 53.5723 87.1267C75.585 114.885 97.6402 142.631 119.738 170.365Z" fill="#F09434" />
    </svg>

    <script>
        const orange = document.querySelector('#ani_orange path')

        console.log(orange.getTotalLength())
    </script>

</body></html>
